:: StoryTitle
Эдвард Паккард
ТАЙНА ЗАБРОШЕННОГО ЗАМКА

:: StoryData
{
"format": "Harlowe",
"format-version": "3.3.5",
"start": "Предисловие",
"zoom": 1
}

:: Предисловие

![](image/1.png)

![](image/1.png)

Это необычная книга.
Не пытайся читать ее по порядку с начала до конца, переходя от одной страницы к другой, — ничего не получится! Ведь
это игра, где тебя ждет множество приключений, на этот раз — в Заброшенном Замке. Время от времени тебе придется
делать выбор. Что принесет он? Успех или поражение?

Твои приключения — результат твоего выбора. Тебе самому решать, куда пойти, что сделать. А дальше — читай указания в
конце страницы, и тогда узнаешь, к чему приведет твой выбор.

И помни: назад пути нет! Поэтому хорошенько подумай, прежде чем действовать.
Игра есть игра: ты можешь проиграть, а можешь и выиграть!

### ОБ АВТОРЕ

Эдвард Паккард — выпускник Принстонского университета и колумбийского юридического колледжа. Сочиняя увлекательные
истории для своих детей: Каролины, Андреа и Уэллса, он разработал особый тип занимательных книг, использованный потом в
серии «Выбери себе приключение», — книга-игра.

### О ХУДОЖНИКЕ

Пол Грейнджер — выпускник института Пратта, лауреат многих премий, известный художник и иллюстратор.

#### [[Начать приключение->2]]

::2

Наступили каникулы, и ты поехал в гости к Майклу и Джейн. Это твои двоюродные брат и сестра, они живут в
Коннектикуте. Вскоре после твоего приезда они берут тебя на прогулку по окрестностям. Вы бродите по тенистым улочкам,
вокруг — уютные домики с аккуратно подстриженными газонами. На вершине холма ты замечаешь огромный каменный дом.
Ничего подобного ты никогда раньше не видел. Дом с башенками, террасами и высокой дымовой трубой. Одни окна закрыты
ставнями, другие — скрыты от людских глаз деревьями и виноградной лозой. Рядом — небольшой коттедж, и у крыльца на
цепи сидит собака.

Ты спрашиваешь:

— Кто-нибудь живет в этом доме?

— В Заброшенном Замке? Да в нем и за миллион долларов никто не согласится жить! — усмехается Майкл.

— Говорят, он проклят, — добавляет Джейн. — Те, кто пытался проникнуть в Замок, исчезали навсегда. Никто не знает, что с
ними случилось.

— Понимаешь, — объясняет Майкл, — в Заброшенном Замке многие годы жила миссис Бигли со своей кошкой. После смерти миссис
Бигли осталось завещание, в котором говорится, что ее кошка будет теперь жить в Замке до конца своей жизни. Говорят,
старуха заколдовала дом так, чтобы никто не смог потревожить эту кошку.

— А полиция этим занималась? — спрашиваешь ты.

— Полицейские находили в доме только кошку, и больше никого, но некоторые считают, что миссис Бигли вовсе и не думала
умирать, а до сих пор живет в Замке.

— А что говорит управляющий? — спрашиваешь ты.

— Вообще ничего, — отвечает Майкл. — Ходят слухи, что он сумасшедший или больной, а мне кажется, ему просто страшно — он
боится и нос сунуть в Заброшенный Замок.

— Вы что, смеетесь надо мной? — говоришь ты.

— Если не веришь, — обижается Майкл, — попробуй зайди туда сам.

[[— Я попробую->4]].

[[— Нет уж, спасибо->6]].

::4

![](image/2.png)

— Я попробую, — отвечаешь ты.

— Валяй, — соглашается Майкл. — Когда ты собираешься? Мы с Джейн хотели бы на это посмотреть.

— Точнее говоря, попрощаться с тобой, — усмехается Джейн.

Вы идете за фонарем в дом и оттуда все вместе направляетесь к Заброшенному Замку.
Ты немного нервничаешь, но сегодня такой чудесный день, и тебе удается быстро убедить себя в том, что бояться нечего.

Издалека дом кажется мрачным и неприступным, как средневековая крепость. Черная туча скрывает от вас солнце. Ветер
бросает пыль прямо в глаза. Ты уже жалеешь о принятом решении. Но слишком поздно, и ты обходишь вокруг дома, пробуя
открыть хоть одну дверь. Майкл и Джейн наблюдают за тобой. Все заперто, кроме двери черного хода.

Ты киваешь брату и сестре, открываешь дверь и прямо с порога попадаешь в огромную полутемную кухню. Перед тобой ряды
раковин для мытья посуды, столы и громадная черная печь. Пол покрыт потрескавшимися и кое-где выщербленными
темно-красными плитками. На окнах висят полотняные занавески, ты отдергиваешь одну из них, чтобы получше разглядеть
кухню.

Справа, — ступени, ведущие на второй этаж. Слева — двустворчатая дверь. Она соединяет кухню со столовой.

Подняться [[по лестнице->8]] или идти [[в столовую.->10]]

::6

— Нет уж, спасибо, — отвечаешь ты.

— На твоем месте я ответил бы так же, — говорит Майкл.

— Тогда пойду я, — заявляет Джейн. — Но с одним условием: вы пойдете за мной, если я не вернусь через пять минут.

![](image/3.png)

Разумеется, вы не можете отказаться. Все вместе вы направляетесь вверх по тропинке к Заброшенному Замку. Вокруг нет
ни души, не видно и управляющего. Вы обходите дом, пытаясь отворить какую-нибудь дверь. Наконец Джейн находит одну
незапертую. Она входит в дом, вы с Майклом смотрите ей вслед.

Вы уверены, что Джейн просто стоит за дверью и ждет, когда истекут пять минут.

Однако проходит шесть минут, семь, восемь. Вы обмениваетесь с братом встревоженными взглядами.

— Мне кажется, мы должны войти, — говоришь ты.

— А мне кажется, лучше позвать на помощь, — возражает Майкл. — Подожди здесь.

И прежде чем ты успеваешь открыть рот, он исчезает за поворотом дороги.

Ты [[входишь->12]] в дом или [[ждешь->11]], когда Майкл приведет кого-нибудь на помощь?

::8

Стараясь не шуметь, ты начинаешь подниматься по лестнице. Перила внезапно отваливаются и с грохотом падают вниз, а
пыль и паутина мешают тебе идти. Ты поднялся на один пролет вверх и стоишь на лестничной площадке. Она слабо
освещена бледно-желтым светом, падающим сверху из круглого грязного окошка. Отсюда лестница ведет в двух
направлениях. Прямо перед тобой — приоткрытая дверь. Она легко распахивается, стоит толкнуть ее рукой.

![](image/4.png)

Твоему взору предстает полутемная комната, а в ней — масса разнообразной мебели, какие-то сундуки, старинное радио, часы
с кукушкой, лошадка-качалка, несколько мотков веревки, валяющихся где попало, стопки книг и, на пыльном полу, мертвая
мышь. В глубине комнаты стоит огромный шкаф.

Хочешь заглянуть в [[шкаф->14]] или возвращаешься на [[лестничную площадку->15]]?

::10

Через двустворчатую дверь ты входишь в изысканно обставленную столовую. Прекрасная хрустальная люстра висит над длинным
дубовым столом. Высокие окна наполовину прикрыты темно-зелеными атласными драпировками. В буфете на серебряном подносе
стоит бутылка вина. Рядом с ней — ярко-зеленая фарфоровая кошка.

Ты садишься за стол, чтобы обдумать, как тебе быть дальше. Под рукой оказывается маленький медный колокольчик.
Ты начинаешь звонить в него просто так, из любопытства. Через несколько мгновений открывается дверь, которую ты
раньше не видел, и входит тоненькая молодая женщина. Она одета как служанка: на ней черное платье и маленькая белая
наколка в волосах.

— О! — восклицает она. — А я и не знала, что сегодня миссис Бигли ждет гостей. Меня зовут Лина. Могу я что-нибудь
предложить вам — скажем, сыр и печенье, — должно быть, вы голодны.

Ты не прочь [[перекусить->16]] или хочешь сначала [[расспросить->17]] Лину?

::11

Ожидая Майкла, ты ходишь вокруг дома, стуча во все окна и двери. Но они заперты — даже черный ход, через который в дом
проникла Джейн. Похоже, она настоящая узница.

Вдруг ты замечаешь Джервиса, управляющего. Он идет в свой домик. Интересно, поможет ли он тебе?

Однако есть и другой путь. Вокруг опоры, поддерживающей балкон, обвивается толстая виноградная лоза. Можно попытаться
залезть по ней на балкон и через него проникнуть в дом.

Идешь [[в домик->23]] Джервиса, чтобы просить о помощи или взбираешься [[на балкон->21]] по виноградной лозе?

::12

Едва переступив порог, ты слышишь приглушенный крик о помощи. Это Джейн. Ты идешь на голос. Проходишь кухню,
распахиваешь двустворчатую дверь столовой, пробегаешь через темную библиотеку и наконец попадаешь в большой зал. Ты
видишь Джейн, она сидит, укрывшись под лестницей.

![](image/5.png)

— Что случилось? С тобой все в порядке? — спрашиваешь ты.

— Если бы ты только мог мне помочь, — всхлипывает она. — Я в ловушке.

— В ловушке?

— Да! Я бродила по дому и наткнулась на кошку. Она сидела как раз там, где стоишь сейчас ты, — должно быть, это была
Мелисса. Я подошла, чтобы погладить ее, но она злобно сверкнула глазами. Затем она начала расхаживать взад-вперед, как
будто между нами была преграда. Наконец она ушла. Но я чувствую, что преграда осталась. Если я попытаюсь пройти сквозь
нее, случится что-то ужасное!

Ты не можешь убедить Джейн, что ей нечего бояться.

Пытаешься [[заставить->19]] Джейн пройти сквозь преграду и доказать тем самым, что она мнимая? Или [[говоришь->20]], что
приведешь кого-нибудь на помощь?

::14

Осторожно обходя весь этот хлам, ты пробираешься к шкафу и распахиваешь дверцу. Пахнет нафталином. Шкаф заполнен одеждой
— как старой, так и довольно новой. Твое внимание привлекают полицейская форма и висящее на гвозде кольцо с тремя
ключами. Неожиданно где-то раздается писк. Но это всего-навсего мышь. Ты идешь назад к двери. Вдруг мышь как ошалелая
бросается прямо к тебе. В испуге ты отступаешь, намереваясь отбросить ее ногой, но она замертво валится на бок. Скорее
на лестницу!

Нужно успокоиться… Ключи! А вдруг они пригодятся…

Возвращаешься [[за ключами->24]] или спускаешься по лестнице [[в кухню->25]]?

::15

![](image/6.png)

Ничего не может быть хуже этой кладовки; ты рад, что удалось оттуда выбраться. На лестничной площадке ты замечаешь
что-то новенькое — медное кольцо в полу. Ты тянешь за кольцо, и квадратная секция пола поднимается — это крышка люка.
Внизу — винтовая лестница.

Света вполне достаточно, чтобы разглядеть ступени. Охваченный любопытством, ты начинаешь спускаться. Позади раздается
стук. Крышка люка захлопнулась.

[[Возвращаешься->26]], желая убедиться, что люк не заперт, или продолжаешь [[спускаться->28]]?

::16

Ты действительно голоден и благодаришь Лину, но спрашиваешь, нельзя ли принести еще чего-нибудь, кроме сыра и печенья.
Улыбнувшись, она выходит. Возвращается Лина через минуту, неся шоколадные пирожные с орехами. От одного из них ты
откусываешь малюсенький кусочек. Настоящее лакомство! Ты не в силах устоять и съедаешь его целиком.

Через мгновение у тебя темнеет в глазах. Возможно, тебя отравили… Звонишь в колокольчик, но служанка не возвращается.
Встаешь, делаешь пару шагов по направлению к двери и падаешь на пол.

Некоторое время спустя ты просыпаешься, чувствуя слабость во всем теле, и пытаешься вспомнить, что же с тобой произошло.
А за окном уже стемнело.

Предпочитаешь [[поспать->27]] до утра или пытаешься [[выбраться->31]] оттуда?

::17

— Нет, спасибо, — отвечаешь ты. — Я слышал, что в этом доме живет только кошка миссис Бигли. Вот уж не думал, что и она
сама все еще живет здесь. Если бы знал — никогда не посмел бы прийти без приглашения.

— О, миссис Бигли ничего не имеет против. Более того, я уверена, что она ждала вас. Она обожает гостей, — говорит Лина.

— Очень рад, — отвечаешь ты. — Но где же сама миссис Бигли?

— Наверху в музыкальной комнате, играет на пианино, — отвечает Лина.

Хочешь [[уйти->32]] из Заброшенного Замка или собираешься заглянуть в [[музыкальную комнату->34]]?

::19

Прежде чем Джейн успевает сообразить, что происходит, ты толкаешь ее через мнимую преграду.

— Должно быть, Мелисса заколдовала меня, — говорит она.

— Похоже. Давай-ка поищем ее. Мы должны положить конец проклятию Заброшенного Замка, — отвечаешь ты.

В то же мгновение раздается мяуканье с верхней площадки лестницы. Перегоняя друг друга, вы бросаетесь наверх.

— Иди направо, а я пойду налево, — предлагает Джейн.

В зале кошки нет. Дверь спальни приоткрыта. Ты заглядываешь внутрь… Безуспешно. Ты бежишь в другой зал — посмотреть, как
дела у Джейн. Но она опять пропала. Ты громко зовешь ее. Открываешь каждую незапертую дверь и заглядываешь в каждую
комнату, но ее нигде нет. Идешь обратно к лестнице — да так и отпрыгиваешь. Мышь! Снова бежишь по ступеням.

Словно из-под земли перед тобой вырастает высокая старая женщина. Ее волосы зачесаны назад и стянуты в узел на затылке.
Горящие зеленые глаза, кажется, пронзают тебя насквозь.

![](image/7.png)

Так вот она — миссис Бигли! Она и не собиралась умирать. Выглядит совсем как ведьма! Но ведьм, конечно же, не
существует, это все сказки. Или не сказки?..

[[Заговариваешь->35]] с миссис Бигли или [[бежишь->36]] вниз по лестнице?.

::20

Скорее назад, к кухонной двери. Идешь через кабинет и видишь старую женщину, одетую во все черное. У нее бледное лицо.
Седые волосы стянуты на затылке в узел.
Так вот она — миссис Бигли! Выглядит довольно устрашающе. Похожа на ведьму, но ведьм-то не существует.

— Как приятно, когда в доме гости, — произносит она дребезжащим голосом. — Ты здесь уже давно, не правда ли? Однако я
никак не могла тебя найти: ты все бегал вокруг да около, но тихо, как мышь. Раз уж мы наконец встретились, приглашаю
тебя в столовую. У меня есть сыр и печенье, уверена, что тебе это понравится!

— Большое спасибо, но я должен сначала помочь своей кузине Джейн, — отвечаешь ты. — Она в большом зале.
Боюсь, она сходит с ума. Всюду ей мерещатся какие-то преграды, которых нет.

— О, тогда необходимо позаботиться о ней. Не беспокойся, я беру это на себя, — говорит миссис Бигли. — Садись и
угощайся, а я пойду приведу Джейн.

[[Пробуешь->37]] сыр и печенье, чтобы не огорчать миссис Бигли, или пытаешься [[улизнуть->38]]?

::21

Ты собираешься с силами. По лозе, как по канату, тебе удается забраться наверх. Перемахнув через перила, ты оказался на
балконе.

За стеклянными дверьми видно, как по голому деревянному полу мечется мышь.

Двери легко открываются, и ты можешь попасть в комнату. Но руки ломит, сердце бьется как сумасшедшее. Недоброе
предчувствие не оставляет тебя.

Заходишь [[в комнату->42]] или [[зовешь->41]] Джейн через открытые двери?

::23

Ты пересекаешь лужайку перед домиком и громко стучишь в дверь. Через минуту тебе отворяет грузный мужчина в поношенной
клетчатой рубахе. У него оплывшее бледное лицо и маленькие поросячьи глазки. Позади него — громадный пес, мастифф,
прикованный цепью к батарее. Пес угрожающе рычит, но остается неподвижен.

![](image/8.png)

— Чего тебе нужно? — сердито спрашивает управляющий.

— Моя кузина Джейн заперта в Замке, и я беспокоюсь о ней. Не могли бы вы открыть дверь и помочь мне найти ее?

— Она не должна была туда вообще соваться. Даже я не рискую переступить порог этого дома, — говорит Джервис.

— Но почему? — спрашиваешь ты.

— Хозяйка уволит меня.

— Значит, вы только ухаживаете за садом?

— Да, ну и, кроме того, приношу им еду и одежду.

— Но кто же прислуживает в доме?

— В доме все содержится в порядке, и там позаботятся о каждом госте. Поэтому, если хочешь, я тебя впущу.

[[Просишь->39]] Джервиса впустить тебя или [[нет->40]]?

::24

На цыпочках ты снова пробираешься к шкафу. Берешь кольцо с ключами и возвращаешься на лестничную площадку. На одном из
лестничных пролетов наверху ты видишь огромную черную кошку.

![](image/9.png)

Зеленые глаза ее горят в темноте, спина выгнута, пасть приоткрыта. Стоит тебе двинуть хоть пальцем, как она начинает
шипеть.

Ласково [[зовешь её->45]], надеясь успокоить, или [[спускаешься->46]] вниз по лестнице в кухню?

::25

Ты продолжаешь спускаться. Наконец ты на кухне. Через окно в дом заглядывает какой-то человек. Это огромный грузный
мужчина. Оплывшее лицо и прищуренные глазки придают ему зловещий вид. Он внимательно всматривается в полумрак кухни, и
внезапно его взгляд останавливается на тебе. Это Джервис, управляющий.

Не дыша, ты вжимаешься в угол. Сомнений быть не может: он тебя заметил. Джервис исчезает. Должно быть, он идет в дом
через черный ход.

![](image/10.png)

Спешишь [[спрятаться->48]] или хочешь встретить его [[у двери->49]]?

::26

Ты поднимаешься по лестнице и толкаешь люк. Он не поддается. Изо всех сил ты снова наваливаешься на него. Вдруг люк
распахивается. Ты быстро выбираешься наверх и натыкаешься на черную кошку с горящими зелеными глазами. Мелисса!
Испуганная твоим появлением, она выгибает спину и шипит. Выпустив когти, Мелисса бросается прямо на тебя. Ты отступаешь
на шаг, и она проносится мимо.

Ты бежишь за ней через кухню и столовую, где она пропадает из виду. Внезапно раздается голос старой женщины, похожий на
кудахтанье: «Мелисса, где ты?»

Ты решил [[обнаружить свое присутствие->54]] или пытаешься узнать, [[откуда исходит звук->50]]?

::27

Вскоре ты снова впадаешь в забытье. Просыпаешься через несколько часов. В доме стало темнее, чем вчера. На улице идет
дождь. Хорошо бы выбраться отсюда. Ты бежишь к кухонной двери. Распахиваешь ее, но проход загораживает массивная фигура
Джервиса, управляющего.

— Ты смелый парень, раз пришел сюда, — говорит он.

— Я уже понял. Кажется, кто-то пытался меня отравить.

В ответ раздается недобрый смех Джервиса. Он опирается рукой о дверной косяк, так что ты не можешь пройти.

— Отравить, говоришь? Но это еще далеко не все, — ухмыляется он.

— О чем это вы? — спрашиваешь ты.

— Это был не яд. Ты заколдован, над тобой тяготеет проклятие кошки. Твое спасение в том, чтобы выдержать ее взгляд и не
отвести глаза первым. Или ты останешься в этом Замке на всю жизнь.

— Почему я должен вам верить? — спрашиваешь ты.

— Видишь ли, — говорит Джервис, придвигаясь к тебе так близко, что ты вынужден отойти, — и я, и служанка, которую ты
видел, — мы все находимся под действием проклятия!

Джервис говорит очень искренне. Возможно, к его словам стоит прислушаться.

Собираешься [[найти кошку->56]] и выдержать ее взгляд, или пытаешься проскользнуть [[к выходу->57]] мимо Джервиса?

::28

Открыть люк можно и потом. Ты продолжаешь спускаться в подвал. Лестница шатается: деревянные опоры подгнили. Наконец ты
осторожно ступаешь на грязный пол подвала.

![](image/11.png)

Слабый свет падает сверху из нескольких окошек. Эти окна напоминают, скорее, щели. О том, чтобы попытаться пролезть
в одно из них, нечего и думать. Кроме нескольких предметов старой мебели, печи, труб и проводов, в подвале ничего
нет. Из какого-то темного угла внезапно раздается мяуканье кошки.

Пытаешься [[разыскать кошку->53]] или [[возвращаешься->55]] по лестнице к люку.

::31

Ты пробираешься в темноте в поисках двустворчатой кухонной двери. Кто-то хватает тебя за руку. Ты едва сдерживаешься,
чтобы не закричать.

— Помогите, — шепотом произносит кто-то.

— Кто здесь? — спрашиваешь ты.

— Это Лина, служанка миссис Бигли. Раньше я боялась вам все объяснить. Но без вашей помощи мне не выбраться.

— А разве вы не можете просто уйти из дома? — спрашиваешь ты.

— Я очень хотела бы, но не могу. Я заколдована…

— А миссис Бигли не может вам помочь?

— Миссис Бигли! Неужели вы ничего не понимаете?

Лина расплакалась. Ты пытаешься привести ее в чувство. Наконец она успокаивается и опять хватает тебя за рукав.

— Пожалуйста, — умоляет она, — вынесите из дома кошку, и я буду спасена. Вы поможете мне?

![](image/12.png)

Ты отвечаешь «[[да->58]]» или пытаешься [[успокоить->59]] её?

::32

— Еще раз спасибо, — говоришь ты, — но я лучше пойду.

Ты встаешь и идешь по направлению к кухне.

— Вам лучше не ходить туда, — предупреждает Лина, — там управляющий.

— А почему я должен его бояться? — спрашиваешь ты. — Какое он имеет право задерживать меня здесь?

— Шшш. Не шумите так, — говорит Лина, — миссис Бигли очень рассердится, если узнает, что вы пытались уйти.

Не говоря ни слова, ты продолжаешь идти в сторону кухни. Впервые замечаешь висящий на стене портрет. На нем изображена
высокая, худая женщина, одетая в черно-серое платье, с огромной черной кошкой на коленях. Ты не можешь отвести глаз от
портрета. Глаза женщины следят за тобой. Этот взгляд настолько неприветлив и мрачен, что тебе становится не по себе.

Ты продолжаешь идти, не отводя глаз от портрета, и спотыкаешься о ножку стола. Бессознательно ты хватаешься за что-то
руками, чтобы не упасть, и — какой ужас! — ты задел зеленую фарфоровую кошку! Она летит на пол и разбивается на тысячу
осколков. Лина молча смотрит на тебя, бледная как смерть.

![](image/13.png)

Бросаешься [[собирать осколки->60]] или предпочитаешь [[поскорее удрать->61]]?

::34

— Тогда я хотел бы поздороваться с ней, — говоришь ты.

Любопытно взглянуть на загадочную миссис Бигли и рассеять миф о проклятии. Ты спрашиваешь у Лины, где находится
музыкальная комната. Проходишь через большой зал и поднимаешься по широкой дубовой лестнице на второй этаж. Сверху
доносятся мягкие, приглушенные [[звуки пианино->69]].

::35

— Извините за беспокойство, — говоришь ты, — но я должен найти свою кузину Джейн. Она была здесь минуту назад и куда-то
исчезла.

— О, не тревожься о своем маленьком друге, — говорит миссис Бигли. — Должно быть, она спустилась по лестнице вниз.
Пойдем поищем ее.

Слова миссис Бигли действуют успокаивающе. Ты продолжаешь спускаться в полной уверенности, что она идет за тобой. Через
некоторое время ты оглядываешься. Она исчезла. Ты ужасно удивлен. Спускаешься на первый этаж и идешь [[в библиотеку->66]].
Кажется, тебе придется обследовать дом в одиночку.

::36

Ты сбегаешь вниз по лестнице. Влетая в библиотеку, ты буквально сбиваешь с ног тоненькую молодую женщину в черном платье
с кружевной отделкой и белой кружевной наколкой в волосах.

— Как же вы меня напугали! — восклицает она.

— Извините, пожалуйста, — отвечаешь ты, — я пытаюсь разыскать свою кузину Джейн. А кто вы?

— Меня зовут Лина. Я служанка миссис Бигли. Вы знаете, в саду почему-то полно полицейских! Я только что видела их из
окна. И с ними мальчик. Они собираются войти через черный ход. Я должна их впустить.

— Да, они помогут мне найти Джейн, — говоришь ты.

— Они никогда не смогут помочь вам. Лучше, если вас никто не заметит. Только в этом ваше спасение.

Кажется, слова ее лишены здравого смысла, однако ты чувствуешь, что лучше сделать именно так.

Ты все-таки хочешь [[поговорить->66]] с полицейскими или идешь в другую часть дома [[искать Джейн->102]]?

::37

Вслед за миссис Бигли ты входишь в столовую. Печенье и сыр уже стоят на столе. Ты собираешься съесть всего лишь одно
печенье, не больше. Откусываешь маленький кусочек и чувствуешь, как внезапно у тебя начинает кружиться голова.

В глазах темнеет. И в то же время все предметы вокруг тебя увеличиваются в размерах. Размытый силуэт миссис Бигли
нависает над тобой как скала. А вдруг тебя отравили, мелькнуло в голове, но мысли начинают путаться…

Ты спрыгиваешь со стула и бежишь так быстро, как только можешь, прочь из столовой. Сзади раздается топот. Должно быть,
миссис Бигли преследует тебя. Ты не осмеливаешься оглянуться. Ясно, что очень глупо бояться старухи, но ты боишься.

Перед тобой какой-то закуток, которого ты раньше не замечал. Похоже на тоннель. Можно попробовать спрятаться. Ты
забираешься внутрь. Сначала приходится ползти. Но постепенно тоннель расширяется, расширяется… Уже можно встать. Вдруг
ты понимаешь, что это ты сам становишься все меньше и меньше. Ты уже не можешь стоять на ногах, так как очень трудно
удерживать равновесие. Силишься закричать, но мозг вырабатывает только команды: беги, ешь, прячься, — ты превратился в
мышь.

![](image/14.png)

#### КОНЕЦ

::38

Ты поворачиваешься, чтобы уйти.

— Задержи его, Лина, — командует миссис Бигли.

Перед тобой — тоненькая молодая женщина в черном платье. Руки держат нож, а в глазах плещется страх.

— Я не могу, не могу, миссис Бигли! — кричит она. — Я не могу больше. Вы — ведьма!

Ты оборачиваешься и смотришь на старуху. Она стала еще более бледной и отвратительной. На мгновение ее глаза вспыхивают,
как у кошки, и закрываются. Она падает на пол.

Вы с Линой наклоняетесь и осматриваете ее. Ты слушаешь пульс — сердце не бьется.

— Вы спасли меня! — восклицает Лина. — Но мы должны бежать отсюда. Скорее, за мной!

Ты собираешься бежать за ней, но вспоминаешь о Джейн.

Выбегаешь [[из дома->72]] вслед за Линой или идешь [[в большой зал->73]], где оставил Джейн?

::39

Джервис ведет тебя к дому, что-то бормоча себе под нос и покачивая головой. Он отпирает замок и распахивает дверь. Как
только ты переступаешь порог, он в страхе отшатывается. Ты хоть и боишься бродить по дому один, но рад, что Джервис не
пошел с тобой.

Ты идешь через громадную кухню, поддевая ногой куски плитки на полу. Проходишь через столовую, где стоит длинный дубовый
стол и стулья с высокими спинками. Входишь в старинную библиотеку, громко зовешь Джейн. Перед тобой на персидском ковре
сидит большая черная кошка. Ярко-зеленые глаза ее сверкают. Должно быть, это Мелисса.

Кошка прохаживается взад-вперед. Она убегает в большой зал, затем возвращается на прежнее место и смотрит на тебя так,
словно приглашает последовать за ней.

Ты идешь вслед за кошкой через большой зал, мимо парадной лестницы. Вдруг ты замечаешь кого-то в темном углу. Хочешь
подойти поближе, но боишься потерять из виду Мелиссу.

Возможно, тебе только померещилось, что ты кого-то видел.

Идешь [[за кошкой->76]] или остаешься, чтобы узнать, есть ли кто-нибудь [[в углу->74]]?

::40

— Не беспокойтесь, — отвечаешь ты, — спасибо за предложение.

— Хозяйка не будет против, если ты зайдешь, но вряд ли ей понравится, что ты будешь разгуливать по дому без ее ведома, —
говорит он. — Так что лучше уходи, а не то пожалеешь!

Ты спешишь убраться. Джервис долго смотрит тебе вслед, а затем скрывается в своем домике.

Бежишь [[домой->77]], чтобы позвать на по мощь и найти Майкла или ты ушел лишь для того, чтобы отделаться от Джервиса,
а потом крадучись [[вернуться->78]] обратно к Замку?

::41

Ты распахиваешь балконные двери и кричишь как можно громче: «Джейн!» В ответ раздается только писк мыши.

Затем издалека доносится дребезжащий голос: «Кто это? Что ты делаешь в моем доме?»

Ты входишь в комнату, открываешь дверь и бежишь в зал. Там тебя поджидает высокая старая женщина с пронзительными
ярко-зелеными глазами — миссис Бигли! Мгновение спустя она падает на пол прямо перед тобой. Ты растерян, но прежде всего
нужно найти Джейн. Ты бросаешься в темноту коридора, но останавливаешься на минутку, чтобы дать глазам привыкнуть.
Внезапно ты слышишь дрожащий, срывающийся голос: «Помогите! Освободите меня!»

Ты замираешь в испуге. Внимательно прислушиваешься. Голос продолжает звать: «Идите сюда. Возьмите меня за руку.
Освободите меня!» Ты идешь на голос, словно в тумане. Вдруг ты замечаешь, как из-за поворота к тебе тянется белая
костлявая рука — длинные крючковатые пальцы растопырены. Ты колеблешься, а рука делает рывок вперед и сжимает твою руку
мертвой хваткой.

Вырываешься и [[убегаешь->82]] или [[говоришь->83]]: «Миссис Бигли умерла, проклятие разрушено»?

::42

Ты заходишь в комнату. Мышь убегает в угол. Ты следишь за ней, но вдруг замечаешь какое-то существо, движущееся слева от
тебя. Это большая черная кошка. Ее лопатки торчат, а голова низко наклонена. Она подкрадывается к мыши. Увидев тебя, она
начинает злиться, выгибает спину, шипит и отпрыгивает.

Кошка поворачивается спиной. Ты бросаешься на нее, успеваешь схватить за хвост, но он мгновенно выскальзывает из твоих
рук, и кошка исчезает в открытом шкафу. Ты заглядываешь внутрь. Оказывается, это вход в узкий коридор.

Ты бежишь в зал. Перед тобой открытая дверь спальни. Ты входишь и замираешь: на ковре распростерлась худая высокая
старая женщина в длинном черном платье. Ее лицо бледно как смерть. Костлявые тонкие пальцы прижаты к груди. Она пронзает
тебя взглядом горящих зеленых глаз. «Я умираю! — кричит она. — Мое сердце не выдержит этого, не выдержит… Но ты умрешь
вслед за мной. Я позабочусь об этом!»

![](image/15.png)

Ты [[предлагаешь->80]] позвать врача или [[спрашиваешь->81]]: «Где Джейн?».

::45

Ты пытаешься подозвать кошку. Она не двигается с места и все так же злобно смотрит на тебя. Ты отвечаешь ей тем же. Она
продолжает смотреть не мигая, выгибает спину, шипит и убегает.

Скорее за ней! Ты бежишь по узкому коридору, но теряешь ее из виду. Она завернула за угол. Ты подходишь к массивной
дубовой двери, дергаешь за ручку, но дверь не поддается.

Пытаешься открыть ее с помощью имеющихся у тебя ключей. Один из них подходит! Распахиваешь дверь и светишь фонариком.
Перед тобой ступени, ведущие вниз. Любопытно, что там? Начинаешь осторожно спускаться.

Наконец ты в подземном тоннеле. Пол вымощен булыжником; деревянные перекрытия поддерживают стены и потолок. Здесь,
внизу, холодно и сыро. Проходишь по тоннелю около ста шагов и видишь по обеим сторонам тоннеля огромные ниши со
стеллажами, где стоят разнокалиберные бочонки и бутылки. Должно быть, это винный погреб.

В дальнем углу ниши стоит шкафчик с тремя ящиками. Верхний заперт. Ты опять пробуешь ключи. Есть! Выдвигаешь один из
ящиков и вынимаешь старые пожелтевшие листы бумаги. Среди них — письмо, написанное неровным почерком. Оно гласит:

«*Я, Хорас А. Бигли, узник в собственном доме. Я заколдован своей женой, Мелиссой Бигли. Она умерла ровно месяц назад и
теперь обладает способностью превращать людей в…*»

Ты чувствуешь, что в помещении кто-то есть. Светишь фонариком по сторонам, но он гаснет. Последний луч позволяет
различить какую-то фигуру в углу. Теперь, привыкнув к темноте, ты видишь горящие глаза. Они смотрят прямо на тебя.
Бросаешься к стеллажам с бутылками и выхватываешь одну. Она может оказаться бесполезной в схватке с привидением, но
другого оружия у тебя нет.

Запускаешь бутылкой [[в угол->84]] или спрашиваешь: «[[Кто здесь?->89]]».

::46

Начинаешь спускаться, не сводя глаз с кошки. Спустившись вниз, ты сворачиваешь и идешь по коридору. А вдруг ты выбрал
неверный путь? Внезапно раздается глухой голос, зовущий: «Мелисса, где ты? Мелисса, где же ты?»

Может быть, это миссис Бигли?

Ты осторожно крадешься по коридору. Голос продолжает звать: «Я спускаюсь к тебе, Мелисса».

Ты заворачиваешь за угол и сталкиваешься с худой высокой старухой в черном. Лицо все в морщинах, но зеленые глаза
сохранили свой блеск. Голова откинута назад, седые волосы стянуты в узел на затылке. Она уставилась на тебя с
нескрываемой ненавистью. Ты в ответ вызывающе смотришь ей в глаза. Неожиданно она вскрикивает и бросается бежать вниз по
лестнице.

Ты не отстаешь от нее. Затем сворачиваешь в кухню и… выскакиваешь во двор. Ты садишься под большим деревом, стараясь
отдышаться и привести свои мысли в порядок.

Через несколько минут к тебе присоединяются Джейн и Майкл. Оказывается, они бродили по дому в поисках миссис Бигли и ее
кошки, но никого не нашли.

На следующее утро ты уезжаешь домой. До отхода автобуса осталось около часа. По дорожке ты снова поднимаешься к
Заброшенному Замку и долго глядишь на него.
Ты видишь, как к тебе идет грузный, толстолицый управляющий Замка с огромным псом на поводке.

Он уже совсем близко. Ты собираешься дать деру, но он кричит:

— Не бойся. Я твой друг. Ты освободил меня от проклятия ведьмы!

— О чем это вы? Где миссис Бигли? — спрашиваешь ты.

— Она умерла вчера, — отвечает он. — В последний раз.

#### КОНЕЦ

::48

Ты быстро пробегаешь через столовую, большую темную библиотеку и попадаешь в огромную гостиную. Из столовой доносится
шум. Взбегаешь по парадной лестнице наверх в зал и прислушиваешься.

Бум, бум, бум. Похоже на шаги, точно кто-то идет вслед за тобой по лестнице. Выглядываешь на лестничную площадку, но там
никого нет.

Наверно, это бьется твое сердце. Или это все же были чьи-то шаги? Возможно, дух мистера Бигли решил попугать тебя… Но
духов не бывает! Ты опять слышишь топот, на этот раз он доносится снизу, из гостиной.

Посреди зала стоит большой шкаф, сделанный из кедра.

Ты слышишь скрипучий звук прямо у себя за спиной — это открывается дверь, в которую ты только что вошел…

Идешь [[к шкафу->90]] и исследуешь его содержимое, или идешь к [[открывающейся двери->91]]?

::49

Вряд ли тебе удастся спрятаться. Джервис все равно найдет тебя. Лучше уж встретиться с ним и признаться, что ты
разгуливал по дому без всякого на то разрешения.

Ты идешь к двери и поворачиваешь ручку. Толкаешь дверь и стучишь в нее, но она не поддается.

![](image/16.png)

Джервис запер тебя! Нужно [[искать->50]] другой выход.

::50

Ты идешь по коридору и попадаешь в большой зал. Пол устлан персидскими коврами. На стенках висят писанные маслом
картины. Старинные часы медленно отсчитывают минуты. Длинный латунный маятник равномерно качается туда-сюда.

Вдруг голос откуда-то сверху нарушает тишину: «Мелисса! Мелисса!»

Бежишь вверх по лестнице, чтобы узнать, кто это. Ты наверху, но кругом тихо. Из одной комнаты неожиданно доносится
покашливание. Дверь приоткрыта. Ты заглядываешь туда и видишь очень старую женщину. Она сидит в кресле-качалке и вяжет.

![](image/17.png)

— Входи, входи, — зовет она сладким голосом.

— Вы миссис Бигли? — спрашиваешь ты.

Она смеется.

— Нет, нет, — говорит она, — я ее сестра, миссис Крим; миссис Бигли — моя кошка.

[[Уходишь->99]] или [[остаешься->100]], желая расспросить старушку?

::53

Внимательно осматриваешь подвал. Видишь какую-то дверь с отверстием. Оно достаточно большое, чтобы в него могла пролезть
кошка. Поворачиваешь ручку и осторожно открываешь дверь. Светишь фонариком. Твоему удивлению нет предела: комната
заполнена мумиями и скелетами. На них — блестящие драгоценности. До тебя начинает доходить весь ужас проклятия ведьмы.
Удастся ли тебе избежать этой участи?
Или ты станешь следующей жертвой?

![](image/18.png)

Ты собираешься вернуться назад. Но прямо перед тобой словно из-под земли возникла высокая старая женщина с длинными
костлявыми руками. Ты в ужасе смотришь на ее пальцы: да это вовсе и не пальцы, а длинные стальные клешни.

Пытаешься [[спрятаться->117]] в комнате со скелетами или [[зовешь на помощь->118]]?

::54

Ты кричишь, но ответа нет. Начинаешь подниматься по лестнице. Кажется, что та, чей голос ты только что слышал, находится
совсем рядом. На полпути вверх у тебя начинает кружиться голова. Ты решил спуститься вниз. Входишь в кабинет. Все вокруг
завертелось со страшной силой, и ты потерял сознание.

Некоторое время спустя ты [[приходишь в себя->71]]. Солнце уже село, и в комнате стало совсем темно.

::55

Нужно выбираться отсюда. Начинаешь подниматься по лестнице. Она расшатана и ужасно качается. Снизу доносится мяуканье
кошки. Вдруг ты срываешься и падаешь вниз. Вслед за тобой обрушивается и вся лестница.

Дрожащий и изнывающий от боли, ты некоторое время лежишь на полу и с трудом приходишь в себя. В глазах темно, но
постепенно зрение проясняется. Прямо перед тобой — широко раскрытая пасть огромной кошки. Ты стал ее маленькой добычей.

#### КОНЕЦ

::56

— А вы не знаете, где может быть кошка? — спрашиваешь ты.

— Кошка живет в северном крыле дома, — отвечает он. — Иди в кухню и спустись по той лестнице, что справа. Как только
дойдешь до конца, упрешься в комнату. Скорее всего, она находится там.

Следуя указаниям Джервиса, ты начинаешь спускаться. Вдруг одна из ступенек проваливается, и ты летишь вниз.
Приземляешься с глухим стуком на твердую, неровную поверхность. Мало того, что ты весь в ушибах и царапинах, так еще и
покрыт сажей. Это же надо — провалиться в угольный бункер! Ты слышишь, как наверху хохочет Джервис.

Полная безысходность сводит тебя с ума. Каждые пять минут ты зовешь на помощь. Наконец в ответ раздается голос. Ты не
понимаешь, близко или далеко от тебя тот, кто откликнулся. Шаришь вокруг руками. Нащупываешь что-то металлическое. Это
какой-то желоб.

— Помогите, — кричишь ты снова.

Тебе отвечают! Это Майкл! Ты залезаешь в желоб. Оказывается, по нему можно передвигаться. Вверху деревянная дверца. Она
легко открывается. Ты выбрался на свет.

![](image/32.png)

— Как я рад, что ты не привидение! — восклицает Майкл, увидев тебя.

— Еще бы. Я тоже рад, — отвечаешь ты. — Ни за что на свете я не вернусь в Заброшенный Замок!

#### КОНЕЦ

::57

Ты нагибаешься, чтобы проскочить под рукой Джервиса. Но он отталкивает тебя назад, захлопывает дверь прямо перед твоим
носом и закрывает ее на ключ.

— Не пытайся выбраться через окно, — предупреждает он. — Я напущу на тебя собак.

— У вас будут неприятности из-за меня, — отвечаешь ты.

— Я стараюсь для твоего же блага! — кричит он.

Интересно, что же делать дальше? Пожалуй, лучше немного отдохнуть, а потом что-нибудь придумать. Но прежде всего нужно
осмотреть оставшуюся часть дома. Ты идешь [[к лестнице->8]].

::58

— Конечно, помогу, — отвечаешь ты. — Вы не знаете, Где можно найти кошку?

— Она наверху. Идите за мной, — говорит Лина. — Как только найдем кошку, сразу хватайте ее. Вы наделены силой.

Вместе с Линой вы поднимаетесь по лестнице, проходите через большой зал и попадаете в какую-то комнату. В углу стоит
кресло, покрытое цветастой накидкой, а в нем спит большая черная кошка.

Ты берешь кошку на руки, быстро спускаешься вниз и бежишь по лабиринту комнат на кухню. Кошка царапается и вырывается,
но ты ее держишь крепко. Лина распахивает дверь. Вот вы и на улице! Кошка перестала царапаться и теперь ласково
мурлычет.

— Чары разрушены! — восклицает Лина. — Вы спасли меня.

Подбегают Майкл и Джейн. Они удивлены, что ты не один. Никто не замечает грузного мужчину, идущего по направлению к вам.
Он подходит вплотную. Это Джервис, управляющий. Все смотрят на него с любопытством. Он широко улыбается.

— Я всегда знал, что кто-нибудь снимет проклятие с Замка. Это сделал ты, — говорит он. — Большое спасибо от всего
сердца.

— Снял проклятие? Каким образом? И где миссис Бигли? — спрашиваешь ты у Джервиса.

— Ты не понимаешь? Она у тебя на руках. Она превратилась в кошку — на этот раз навсегда!

#### КОНЕЦ

::59

— Послушайте, — говоришь ты, — вы не должны бояться миссис Бигли. Вы — пленница собственных страхов. Если бы у вас была
сила воли, вы смогли бы освободиться без посторонней помощи.

Но Лина всхлипывает, закрыв лицо руками. Ты пытаешься успокоить ее. Она вскакивает и бежит к двери. Ты бросаешься за
ней. Вдруг Лина застывает в ужасе. Ее лицо становится мертвенно-бледным. Она падает на пол. Ты подбегаешь к ней, но
поздно — Лина мертва.

Голова идет кругом. Открываешь входную дверь. Яркий солнечный свет и прохладный ветерок приводят тебя в чувство. Жаль
Лину, она стала очередной жертвой Заброшенного Замка. Но какое счастье, что тебе самому удалось избежать проклятия!

#### КОНЕЦ

![](image/19.png)

::60

Ты наклоняешься и начинаешь собирать осколки. Делаешь это очень быстро, складывая их на обеденный стол. Но сколько бы ты
ни собирал, количество осколков не уменьшается. В растерянности ты оглядываешься вокруг. В нескольких шагах от тебя
стоит высокая худая женщина. Ты ее уже видел… на картине в зале. Она пристально смотрит на тебя. Это миссис Бигли!

— Извините, я разбил вашу кошку, — восклицаешь ты. — Я заплачу за это.

— Да, ты заплатишь за это, — мягко соглашается миссис Бигли.

Ты продолжаешь собирать осколки разбитой фарфоровой кошки. Каждый раз, наклоняясь, ты понимаешь, что их количество не
уменьшается. Как бы быстро ты ни работал, ты не можешь их собрать. Да ведь это и есть проклятие ведьмы, и ты будешь
собирать, и собирать, и собирать их — вечно!

КОНЦА НЕТ

::61

Скорее, бежать отсюда. Бросаешься в кухню. Дверь заперта. В окно заглядывает управляющий Джервис. Он смотрит на тебя
угрожающе. Входит Лина, неся осколки разбитой фарфоровой кошки. Джервис видит их. Его лицо краснеет от злости. Кажется,
ты в беде.

![](image/20.png)

Ищешь спасения на [[втором этаже->48]] или собираешься ускользнуть через [[окно в столовой->92]]?

::62

Ты входишь в комнату и приближаешься к Мелиссе. Она смотрит на тебя так пристально, будто хочет прочесть твои мысли.
Очень необычная кошка — прямо существо из сказки.

Подходишь совсем близко. Она открывает пасть — вот-вот рассмеется. Неожиданно она спрыгивает с пианино и бежит к двери,
в которую ты только что вошел. В проходе она останавливается и снова смотрит на тебя, словно хочет, чтобы ее взяли на
руки.

Берешь [[Мелиссу на руки->110]] или выходишь [[вслед за ней->85]] из комнаты?

::63

Ты спускаешься по лестнице и попадаешь в другой зал. Перед тобой ряд закрытых дверей. Последняя из них, возможно, ведет
в музыкальную комнату. В противоположном конце зала — огромное зеркало в богато украшенной позолоченной раме. Подходишь
ближе, разглядываешь свое отражение и видишь, что позади тебя стоит высокая старая женщина в черном. Она пристально
смотрит на тебя. Даже в сумерках заметно, как ярко горят ее зеленые глаза. Они будто пригвоздили тебя к месту, ты не в
силах пошевелиться. Беспомощный, ты ждешь, пока она подойдет к тебе вплотную. Необходимо пересилить себя и что-то
сделать.

Нарушаешь тишину, [[заговаривая с ней->86]] или ты хочешь [[пробежать мимо нее->88]] и спуститься по лестнице вниз?

::64

Полицейский заходит и осматривается. Он открывает дверцу шкафа, чтобы исследовать его содержимое. Заглянув туда, он в
шоке вытаращил глаза и открыл рот, чтобы закричать. Но, не издав ни единого звука, он пятится назад, поворачивается и
уносится из дома прочь.

![](image/21.png)

Продолжаешь [[искать Джейн->93]] или заглядываешь [[в шкаф->94]]?

::65

Не обращая внимания на миссис Бигли, ты бежишь наверх. Необходимо разыскать Джейн.

— За мной, — кричишь ты Майклу, — мы должны найти Джейн!

Вы носитесь вверх и вниз по всем лестницам и зовете ее. Осталось только два помещения, где ты еще не был: башня и
чердак.

Поднимаешься [[на чердак->96]] или по винтовой лестнице ты поднимаешься [[в башню->95]]?

::66

Ты направляешься через столовую на кухню и слышишь громкий стук в дверь черного хода. В дом вваливается краснолицый
дородный полицейский. Позади него — Майкл.

— Наконец-то вы пришли, — восклицаешь ты, — нам так нужна помощь. Джейн потерялась!

Полицейский смотрит мимо тебя. Ты оборачиваешься и видишь миссис Бигли.

— Как приятно, когда в доме много гостей, — произносит она мелодичным, мягким голосом.

— Да, но где же Джейн? — спрашиваешь ты. — Я искал ее повсюду и не смог найти.

— Должно быть, она вышла подышать свежим воздухом, — сладко говорит миссис Бигли.

Ты не веришь ей и просишь полицейского обыскать второй этаж. Что он и делает: бегает по дому и зовет Джейн, но
безуспешно. Разозлившись, он возвращается к тебе.

— Я уверен, что Джейн здесь нет. Я умываю руки, — говорит он и направляется к выходу. Интересно, он покидает дом так
поспешно, потому что боится проклятия?

Идешь [[за полицейским->64]] или снова поднимаешься [[на второй этаж->65]], чтобы продолжить поиски Джейн?

::69

Подходишь к двери. Характер звуков моментально меняется. Уже кажется, что это маленький ребенок колотит по клавишам.

Замираешь на мгновение. Дверь приоткрыта. Одним глазком заглядываешь в щель.

Посреди комнаты стоит огромное черное с позолотой пианино. По клавишам разгуливает большая черная кошка. Должно быть,
это Мелисса.

Она почуяла что-то неладное. Останавливается и смотрит прямо в дверную щель. Интересно, она видит, что за ней наблюдают?

![](image/23.png)

Кажется, в комнате больше никого нет. Если кто-то и играл на пианино, то он ушел.

Входишь [[в комнату->62]] и приближаешься к кошке или возвращаешься [[к лестнице->63]]?

::71

Закрываешь и снова открываешь глаза. Непонятно, сон это или явь. Ты сидишь на персидском ковре невероятных размеров. Над
тобой нависают деревянные громады стеллажей с гигантскими фолиантами. Столы и стулья возвышаются над твоей головой. Ты
грезишь? Возможно, тебе только кажется, что ты очень-очень маленький. — Издалека к тебе медленно приближается огромное
черное чудовище. Да нет же, это просто кошка, только очень и очень большая…

Пытаешься обратиться [[в бегство->97]] или ты уверен, что это всего лишь кошмар, и бежишь [[навстречу кошке->98]], чтобы
избавиться от него?

::72

Вы с Линой пробегаете через столовую, кухню и направляетесь к выходу. Там вас поджидает дородный краснолицый
полицейский. Позади него стоит Майкл.

— Чары разрушены! — кричит Лина.

— Помоги мне найти Джейн, — просишь ты Майкла.

— Джейн уже вне опасности, — отвечает Майкл. — Мы нашли ее на втором этаже.

Ты рассказываешь всем о миссис Бигли. Полицейский отправляется взглянуть на нее. Через несколько минут он возвращается.

— Порядок, я нашел миссис Бигли, — говорит он. — Только она мертва. Инфаркт, я полагаю. Бедная старушка стала жертвой
проклятия Заброшенного Замка.

— Нет, это не совсем так, — возражает Лина. — Миссис Бигли была ведьмой. Только ее смерть могла снять проклятие с
Заброшенного Замка!

#### КОНЕЦ

::73

— Подождите минуточку, — просишь ты Лину. Возвращаешься в большой зал, а там видишь Джейн.

— Я свободна! — кричит она и бросается тебе на шею.

Через минуту к вам присоединяется Лина.

— Я знаю, где у миссис Бигли ключ от парадного входа, — говорит она.

Она открывает шкаф и достает ключ. Затем отпирает большую дубовую дверь и распахивает ее. Вы все вместе выбегаете на
большую лужайку перед домом. Вас преследует громадная черная кошка — раз в двадцать больше обычной. К счастью, никто ее
не замечает.

#### КОНЕЦ

::74

Ты поворачиваешься и идешь в темную часть зала к лестнице. Тоненькая молодая женщина в черном платье манит тебя рукой.

— Вы должны помочь мне, — шепчет она. — Я служанка миссис Бигли, Лина. Сейчас она не следит за мной и я могу с вами
поговорить. Я заколдована. Вы можете спасти меня, но только если… — Она неожиданно вскрикивает.

Ты озираешься и замечаешь невдалеке старуху с клюкой, худую, немного сутулую. Голова ее качается, как у змеи, колючие
зеленые глаза впиваются в тебя. Потом она переводит взгляд на Лину. Та еле дышит. Так вот она — миссис Бигли!

![](image/24.png)

— Смотри мне в глаза, — приказывает старуха, обращаясь к тебе.

Ты дерзко [[заговариваешь->81]] с миссис Бигли или [[убегаешь->92]]?

::76

Ты бежишь за кошкой через большую гостиную, через зал, поднимаешься вслед за ней по винтовой лестнице на чердак.

Перед тобой дверь — кошка исчезает за ней, ты вбегаешь следом. Сверху из треугольного окошка падает луч света. Он
освещает человеческую фигуру, сжавшуюся в углу. Это Джейн! Ты подбегаешь к ней. Дверь захлопывается с легким щелчком. Ты
пытаешься открыть ее, но безуспешно.

Где же кошка? Она исчезла. Ты наклоняешься над плачущей Джейн.

Интересно, кошка специально проделала этот трюк? Кажется, вы в ловушке. Ты зовешь на помощь, но никто не откликается.

Проходит много времени. Каждые десять минут вы кричите и стучите в дверь. Стемнело, а вы все еще не можете выбраться.
Неужели вас так никто и не освободит?

Наконец ты засыпаешь. Проснувшись, ты страшно удивлен. Все предметы в комнате поразительно увеличились, а в нескольких
шагах от тебя, посапывая, спит мышь. Вы с ней одного размера.

#### КОНЕЦ

::77

Что есть духу ты мчишься домой. Но там никого нет. Хватаешь телефонную трубку и звонишь в полицию.

Дежурный сообщает тебе, что Майкл приезжал в участок на велосипеде. Он просил о помощи. Один полицейский отправился
вместе с ним в Заброшенный Замок.

— Они только что уехали, — кричит он, но ты уже бросил трубку и бежишь к двери.

На велосипеде Джейн ты подъезжаешь к Замку. На въезде припаркована полицейская машина. Подбегаешь к черному ходу в
уверенности, что дверь открыта. Но не тут-то было: она заперта. Заперты и все остальные двери. В доме не заметно никаких
признаков жизни.

Пожалуй, нужно идти в ближайший дом и снова звонить в полицию. Вдруг к тебе подбегают Майкл и Джейн.

— Где же полицейский? — спрашивает Майкл.

— Я сам хотел тебя об этом спросить! — отвечаешь ты.

Майкл и Джейн выбрались из Замка через разбитое окно. А вот полицейский исчез — очередная жертва проклятия ведьмы из
Заброшенного Замка!

#### КОНЕЦ

::78

Скорее всего, тебя уже не видно из домика управляющего. Возвращаешься к Замку и заглядываешь в окна, надеясь что-нибудь
разглядеть.

Где-то неподалеку рычит пес. Оборачиваешься — буквально в нескольких шагах от тебя стоит мастифф Джервиса. Он смотрит
прямо на тебя, медленно приближается и рычит. Еще минута, и он прыгнет.

Очень вовремя к дому подъезжает полицейская машина. Из нее выскакивают Майкл и полицейский. Пес с лаем бросается к ним.
Полицейский достает пистолет и стреляет в воздух. Управляющий Джервис тут как тут. Он отзывает своего пса.

Раздается звон стекла. Это Джейн разбила окно в большой комнате. Она прыгает вниз, в кусты можжевельника.

![](image/25.png)

Полицейский подходит к ней.

— Если бы это был обычный жилой дом, — говорит он, — я бы арестовал тебя за незаконное вторжение и за разбитое окно. Но
это — Заброшенный Замок. Я рад, что тебе удалось выбраться оттуда живой.

#### КОНЕЦ

::80

Ты выходишь из комнаты и сбегаешь вниз по лестнице. В кабинете натыкаешься на Майкла и полицейского. Они только что
начали обыскивать дом.

— Рад вас видеть, — говоришь ты. — Поднимайтесь наверх. Там миссис Бигли. Она умирает!

Все вместе вы бросаетесь в спальню, где минуту назад была старуха.

Первым входит полицейский.

— Что за дурацкие шутки! — восклицает он.

Ты смотришь на ковер и не веришь своим глазам. Миссис Бигли исчезла. Но на том самом месте, где она лежала, сидит кошка.
Та самая, за которой ты гонялся.

Полицейский злится. Он уверен, что его одурачили. Он приказывает вам с Майклом ждать внизу, пока он не осмотрит второй
этаж. Через несколько минут полицейский возвращается, не обнаружив ни миссис Бигли, ни Джейн.

Вы направляетесь в участок, где вас обвиняют в даче ложных показаний. После обвинение все же снимают — полиции и без вас
есть чем заняться. Джейн так и не нашлась.

#### КОНЕЦ

::81

— Вы не имеете никакой силы, — кричишь ты. — Отвечайте: где Джейн?

— Ты все испортил! — возмущенно восклицает миссис Бигли. — Я не могу спасти ее. У меня больше нет власти ни над кем. Но
ее можешь спасти ты!

Ее зеленые глаза закрываются. Лицо сначала краснеет, а потом бледнеет.

Неожиданно раздается чей-то плач. Ты бежишь на голос, и буквально сбиваешь с ног Джейн. Она безумно рада тебя видеть. Вы
сбегаете вниз по лестнице, где вас поджидают Майкл и полицейский.

Выслушав ваш рассказ, полицейский бросается на второй этаж. Через несколько минут он возвращается.

— Миссис Бигли умерла. Лучше бы вы никогда не приходили сюда. Я бы должен оштрафовать вас за вторжение, но я думаю, вы
уже и так наказаны за свой поступок.

Джейн жалуется, что плохо себя чувствует. Полицейский отвозит ее домой. Через несколько дней она поправляется. Джейн
совершенно не помнит, что произошло с ней в Заброшенном Замке.

Когда ты приезжаешь в гости в следующий раз, оказывается, что Замок снесен. Новые владельцы земли собираются построить
на его месте жилой дом. Джервис уехал.

— Любопытно, — рассказывает Майкл, — что им так и не удалось найти кошку миссис Бигли.

#### КОНЕЦ

::82

Ты бросаешься вниз по лестнице. В спешке ты спотыкаешься, падаешь и ударяешься головой. Некоторое время приходишь в
себя, потирая растущую шишку на лбу.

![](image/26.png)

Собравшись с силами, ты бредешь к выходу. На улице весело светит солнце. По дороге домой шишка рассасывается. Однако на
ее месте остается красное пятно размером с полтинник — знак проклятия ведьмы.

#### КОНЕЦ

::83

Неожиданно в окна хлынул свет. Словно растворившись в ярких солнечных лучах, привидение исчезло. Солнце ли, твои ли
слова так подействовали на привидение, но чары разрушены. Ты покидаешь Заброшенный Замок с легким сердцем. Лучший способ
избежать проклятия — это освободить от него кого-нибудь другого, пусть даже этот другой — привидение.

#### КОНЕЦ

::84

Ты бросаешься вперед и, размахнувшись бутылкой, швыряешь ее. Она разбивается вдребезги. Ты весь забрызган вином.
Раздается крик — это Майкл.

— Это я! — кричишь ты. — Извини. Я думал, ты собираешься напасть на меня.

Ты направляешь свет фонарика на Майкла. К счастью, ты не задел его.

— Иди за мной, — командуешь ты. — Мы выберемся отсюда.

Впереди раздается грохот. Вокруг поднимаются столбы пыли. Со стен сыпятся комья грязи. Ты освещаешь туннель фонариком —
там настоящий завал! Но откуда-то сверху проникает свет. Вдруг потолок туннеля обрушивается. Вы погребены заживо!

— Не бойтесь, — доносится голос. — Я из полиции. Мы освободим вас.

Но, хоть вы и слышите его слова, уже близок ваш последний час — вы очередные жертвы проклятия Заброшенного Замка.

#### КОНЕЦ

::85

Вслед за Мелиссой ты бежишь через зал, заворачиваешь за угол и попадаешь в узкий коридор. Стены осыпаются, пол завален
кусками штукатурки. В конце коридора — лестница, ведущая на чердак. Мелисса бежит наверх, ты за ней. Как только ты
оказался на чердаке, кошка проскальзывает между твоих ног и устремляется вниз. Дверь чердака захлопывается за тобой,
прежде чем ты успеваешь обернуться. Ты заперт.

Ты зовешь на помощь, но ответа нет. Проходит час за часом. Каждые десять минут ты кричишь и колотишь в дверь. Темнеет.
Ты теряешь последнюю надежду на освобождение. Наконец ты засыпаешь.

Просыпаешься и, если только это не продолжение сна, видишь, что комната увеличилась в сотню раз. Она совершенно пуста.
Только в нескольких шагах от тебя спит, посапывая, мышь. Вы с ней одного размера.

#### КОНЕЦ

::86

Ты поворачиваешься и смотришь на нее.

![](image/27.png)

— Миссис Бигли, — громко произносишь ты.

— Как приятно, когда в доме гости, — говорит она дребезжащим голосом. — Ведь ты уже давно здесь, не так ли? Бегаешь
вокруг да около, но тихо, как мышь. Я не знала, где тебя искать. Ну, раз уж мы встретились, приглашаю тебя
в [[столовую->37]]. У
меня есть чудесное печенье и сыр. Это как раз то, что тебе нужно.

::88

Ты пытаешься проскользнуть мимо миссис Бигли, но неожиданно падаешь. Вставая, ты смотришь на нее и не можешь отвести
глаз. Кружится голова — видимо, ты ударился, хоть и не сильно. С трудом тебе удается подняться, и ты бежишь вниз по
лестнице [[к выходу->48]].

::89

— Это я, Майкл, — раздается в ответ.

Вы оба вздыхаете с облегчением: это совсем не привидение. Твой фонарик начинает гаснуть.

— У меня батарейки сели — фонарик светит недостаточно ярко. Я ничего не мог разглядеть, — говоришь ты. — Давай
выбираться отсюда!

Ты встряхиваешь фонарик, и он загорается ярче. Пробираясь по туннелю, вы слышите шум и грохот. Впереди обрушивается
потолок. Вы покрываетесь слоем пыли. Сильно кашляя, вы наконец вылезаете из туннеля и покидаете Замок.

Едва переступив порог, вы натыкаетесь на Джейн. Она лежит возле двери и держится за лодыжку. Боль исказила ее лицо.

— Я упала, спускаясь из окна по виноградной лозе, — объясняет она, — и повредила ногу.

Вы замечаете полицейскую машину.

— Да, вид у вас неважный, — говорит полицейский, подходя к вам. — Вы даже не представляете, как вам повезло, что
выбрались оттуда живыми. Уходите сейчас же и не вздумайте больше совать нос в Заброшенный Замок!

#### КОНЕЦ

::90

Ты прячешься в шкафу. Дверцу оставляешь чуть приоткрытой, чтобы видеть, что происходит снаружи. Входная дверь медленно
распахивается, словно кто-то вот-вот войдет. Однако никого не видно. Порыв ветра захлопывает дверцу шкафа. Ты пытаешься
открыть ее, но тщетно. Зовешь на помощь. Но твой голос вряд ли кто-либо услышит: он так тих, что скорее напоминает
завывание ветра.

Это большой шкаф — тебе хватит воздуха еще на два-три часа.

#### КОНЕЦ

::91

Ты идешь по направлению к открывающейся двери. Порыв ветра распахивает ее.

Так это всего лишь ветер, ворвавшийся через разбитое окно!

Кажется, в зале кто-то кричит. Скорее туда. На полу, схватившись рукой за сердце, лежит полицейский!

— Сердце… — вскрикивает он и испускает дух.

На верхней площадке лестницы стоит Майкл.

— Это ты, — с облегчением переводит он дух. — А я думал — привидение. И полицейский, по всей видимости, тоже.

![](image/28.png)

#### КОНЕЦ


::92

Ты бежишь в ту часть столовой, которая примыкает к парадному входу. Отодвигаешь щеколду и пытаешься открыть окно. Его
безнадежно заклинило. Бежишь к другому. Дергаешь что есть силы. Рука соскальзывает, стекло разбивается. Ты сильно
порезался. Ты в отчаянии. Придется попробовать выломать деревянную раму табуреткой. От резких движений кровотечение
усиливается. Кружится голова.

Ты выглядываешь наружу и зовешь на помощь. Никто не отзывается. Собравшись с силами, ты выламываешь последние куски
рамы, взбираешься на подоконник и спрыгиваешь вниз в кусты можжевельника.

Подбегают Майкл и Джейн. Майкл разрывает рубашку и перевязывает тебе руку. Ты кое-как добираешься с ними до дома.
Приезжает «скорая помощь».

Врач осматривает тебя.

— О проклятии Заброшенного Замка тебе всегда будет напоминать шрам, — говорит он.

#### КОНЕЦ

::93

Может быть, Джейн в библиотеке? Идешь туда. Удивительно: из огромного камина дует ветер.

Камин похож на вход в пещеру: он выложен большими грубыми камнями. Подходишь ближе. Вглядываешься в холодную, мрачную
глубину широкой трубы. Ты уже собираешься идти дальше, но долгий протяжный стон останавливает тебя. Ветер это или
человеческий крик? Может быть, это Джейн как-то умудрилась застрять в трубе? Нагибаешься и вытягиваешь шею, чтобы
получше рассмотреть. В этот момент кто-то сзади трогает тебя за плечо. Ты вздрагиваешь от неожиданности и резко
поворачиваешься, чтобы встретить врага лицом к лицу. Но это Джейн!

— Я не могла отыскать тебя, — говорит она. Почему ты дрожишь? Ой, да здесь холодно. Пойдем скорее.

Через несколько минут вы с Джейн уже греетесь под теплыми лучами солнца. Майкл ужасно рад вас видеть. Все вместе вы
возвращаетесь домой. На следующий день оказывается, что ты заболел — у тебя воспаление легких. Ты вынужден остаться еще
на неделю.

— Если бы не антибиотики, — говорит врач, — тебя бы вспоминали в городе как очередную жертву проклятия Заброшенного
Замка.

#### КОНЕЦ

::94

Подходишь к шкафу и открываешь дверцу. На полке, на уровне глаз, застыла испуганная мышь. Видимо, это ее постоянное
место жительства. Тонкой лапкой она опирается на кусочек коры. Рядом — медная табличка. От удивления твой рот медленно
открывается. Ты не веришь своим глазам. Табличка гласит: «Хорас И. Бигли (1921–1979)».

Ты теряешься в догадках. Пора убираться из этого места. Через пару минут приезжает полицейская машина. Двое полицейских
обыскивают дом. Джейн исчезла. У тебя щемящее чувство, будто ты никогда больше ее не увидишь.

#### КОНЕЦ

![](image/29.png)

::95

Поднимаешься по парадной лестнице. Осматриваешь коридоры и обнаруживаешь винтовую лестницу. Она ведет в башню. Ты бежишь
по ней вверх так быстро, что у тебя начинает кружиться голова. Наверху — маленькая квадратная комната с большими окнами,
выходящими на все четыре стороны. Отсюда прекрасный вид на сад, дорогу и всю округу.

Джейн нигде нет. Зато видно, как к Замку подъезжает полицейская машина. Одна уже припаркована неподалеку. Через минуту
появляются Джейн, Майкл и полицейский. Даже с такого расстояния заметно, что они очень взволнованны. Джейн прихрамывает,
и полицейский помогает ей сесть в машину. Майкл последний раз оглядывает Замок. В глазах застыли испуг и сожаление.
Второй полицейский провожает его к машине, и они уезжают.

Ты рад, что друзья спасены. Но начинаешь бояться за себя самого. Нужно выбраться из Замка как можно скорее. Спускаясь по
винтовой лестнице, ты слышишь доносящееся откуда-то издалека мяуканье кошки. А вот и сама кошка — она идет тебе
навстречу.

Продолжаешь [[спускаться->106]] или хочешь выбраться из окна, спрыгнуть на крышу, а потом [[спуститься вниз->108]]?

::96

![](image/30.png)

Ты быстро взбегаешь по лестнице. Вот он — чердак. Здесь ничего нет, кроме большой картонной коробки. В ней несколько
старых книг и письма. Одна из книг привлекает твое внимание. «Тайна Заброшенного Замка» называется она.

Открываешь книгу и начинаешь читать. Она повествует о том, что первая владелица Замка, Элизабет Бигли, была убита
молнией. Ее сын, Чарльз Бигли, сорвался с крыши и разбился. Его дочь, Мелисса, «пропала без вести».

Поднимаешь глаза от книги. Интересно, что происходит с людьми, которые «пропадают без вести»? — думаешь ты. Вдруг чердак
и все окружающие тебя предметы начинают быстро увеличиваться в размерах. Да нет же, совершенно очевидно, что это ты
уменьшаешься! Ты становишься таким маленьким, что уже никто не сможет найти тебя и спасти.

#### КОНЕЦ

::97

Ты выбегаешь из комнаты в зал. Окружающие предметы опять приняли прежние размеры! Ты очнулся от кошмара. Непонятно, как
это произошло. Нужно в конце концов [[выяснить->10]], что происходит в этом странном Замке.

::98

![](image/31.png)

Ты мчишься прямо на кошку. Она становится все больше и больше. Кошка прыгает на тебя, и ты понимаешь, что это совсем не
сон. Для тебя это…

#### КОНЕЦ

::99

А вдруг это все-таки сама миссис Бигли? Но в таком случае она ведет себя слишком странно. Ты выходишь из зала и слышишь
доносящиеся снизу звуки музыки. Интересно, кто это играет на пианино? Нужно пойти [[посмотреть->69]].


::100

— Я думал, миссис Бигли — человек, а не кошка! — восклицаешь ты.

— Действительно человек, — улыбаясь, отвечает миссис Крим, — когда не кошка.

— Вы хотите сказать, что она может превращаться в кошку? — спрашиваешь ты.

— Скажем просто, что миссис Бигли ведет двойную жизнь. Дело в том, что она ведьма, — отвечает миссис Крим.

— Ведьма?!

Она манит тебя пальцем.

— Ты молод, — говорит она, — а я стара. Ты должен понять, что есть вещи, о которых не принято говорить. О них можно
узнать только по собственному опыту — иногда страшному опыту.

— Что вы имеете в виду? — спрашиваешь ты.

Миссис Крим пристально смотрит на тебя стальными серыми глазками.

— Когда моя сестра была маленькой, она хотела стать кошкой. Она завела себе кошку и назвала ее в честь себя — Мелисса!
После того как кошка умерла, сестра ужасно горевала. В конце концов она стала воображать себя кошкой. Ее поведение все
более напоминало кошачьи повадки. Она даже внешне стала чем-то похожа на кошку. И вот однажды…

Вдруг миссис Крим поднимает голову. На ее лице испуг.

— Беги к окну и прыгай, — кричит она. — Прыгай, иначе тебе не спастись.

У тебя нет времени для размышлений. Ты распахиваешь окно, прыгаешь и приземляешься не очень удачно — острая боль
пронзает левую руку. К тебе подбегают Майкл и полицейский.

— Ты сломал руку, — осмотрев тебя, говорит полицейский. — Ты тоже не избежал проклятия Заброшенного Замка.

#### КОНЕЦ

::102

Очевидно, полицейский бессилен против миссис Бигли. Поднимаешься наверх. Нужно обследовать каждую комнату и каждый шкаф
в доме. Во что бы то ни стало необходимо найти Джейн.

Твое внимание привлекают звуки музыки. Они доносятся откуда-то снизу. Ты спускаешься и осторожно подходишь к приоткрытой
двери комнаты. Огромная черная кошка спрыгивает с клавиатуры пианино. Это Мелисса! Она подбегает к тебе. Ты осторожно
берешь ее на руки и уносишь прочь.

— Я знаю, ты поможешь мне найти Джейн, — убежденно говоришь ты.

Ты и сам не знаешь, зачем сказал это, но чувствуешь, что кошка все понимает. Ты снимаешь с себя ремень и делаешь из него
поводок. Кошка пытается увернуться. Она недобро смотрит на тебя. Крепко держа в руках конец ремня, ты опускаешь ее на
пол.

— Веди меня к Джейн, — приказываешь ты.

Кошка быстро бежит в зал, затем сворачивает в узкий коридор, ведущий в противоположную часть дома. Кажется, она точно
знает, куда идти.

Наконец она останавливается у закрытой двери. Ты поворачиваешь ручку — дверь не заперта. Перед тобой маленькая спальня.
Давно уже ею никто не пользуется. С окна упала штора, краска на стенах облезла. В комнате ничего нет, кроме старой
медной койки. В углу дрожит мышь, ей негде спрятаться.
Она беспомощно озирается вокруг.

Мелиссу мышь совершенно не интересует. Зелеными горящими глазами она уставилась на тебя. Ты чувствуешь, что пора
отпустить ее. Срываешь поводок и выбегаешь из комнаты, захлопнув за собой дверь. Спустившись вниз, ты находишь Лину,
дрожащую от страха.

![](image/22.png)

— Где Майкл и полицейский? — спрашиваешь ты.

— Я… Я не знаю, — тихо отвечает она. — Они исчезли. Если я скажу вам, куда они ушли, миссис Бигли уничтожит меня.

Она падает в кресло и начинает безутешно рыдать. Ты пытаешься успокоить ее. Злишься сам на себя, что отпустил кошку. Но
вот она появляется снова — Мелисса медленно подкрадывается к тебе.

Ты взмок от страха. Тебе кажется, что вокруг — непреодолимые преграды. Кошка приближается. Она вспрыгивает на стол и
пристально смотрит на тебя.

Закрываешь глаза, чтобы [[собраться с силами->71]] или с криком [[бросаешься на кошку->103]]?

::103

Кошка шипит, спрыгивает вниз и выбегает из комнаты. Ты вздыхаешь с облегчением.

Выходишь из комнаты и бредешь по коридору. Дойдя до узкой лестницы, ты спускаешься вниз в надежде, что эта лестница
выведет тебя [[в кухню->25]] — ведь это самый близкий путь к выходу.

::106

Собравшись с силами, ты сбегаешь вниз по лестнице. Кошка смотрит на тебя с ненавистью и шипит. У тебя кружится голова и
подгибаются ноги. Не обращая внимания на кошку, ты бежишь к двери в кухню.

![](image/33.png)

Ты уже у порога. Но что-то отталкивает тебя, словно невидимая рука. Какая сила могла остановить тебя? Поворачиваешься и
видишь пару светящихся глаз. Они смотрят прямо на тебя. Рта у привидения нет, но ты слышишь его приказ: «Немедленно
уходи. Если еще раз сунешься в Заброшенный Замок, разделишь мою участь».

Наконец ты на свободе. У тебя нет ни малейшего желания попытать счастья еще раз.

#### КОНЕЦ

Или ты [[передумал->119]], несмотря на предупреждение?

::108

Ты пытаешься открыть одно окно. Но его заклинило. Кошка неумолимо приближается. Дергаешь другое окно. С большим трудом
тебе удается его открыть. Отсюда до крыши довольно далеко. Однако ты уверен, что сможешь допрыгнуть. Взбираешься на
подоконник. Прикидываешь на глаз расстояние. Интересно, как лучше приземлиться?

Оборачиваешься. Черная кошка не отрываясь следит за тобой. Ее взгляд выражает такую лютую ненависть, какой ты даже и
представить себе не мог.

Ты прыгаешь, но крыша гораздо круче, чем показалось на первый взгляд. Ты срываешься и падаешь вниз.

Через несколько часов двое полицейских находят твое тело. Они смотрят друг на друга и качают головой.

— Это проклятие Заброшенного Замка, — говорят они в один голос.

![](image/34.png)

#### КОНЕЦ

::110

Ты берешь Мелиссу на руки, спускаешься по лестнице и быстро выбегаешь из дома. В саду уже поджидают Майкл и Джейн.
Завидев тебя, они бегут навстречу. Следом за ними — Джервис, управляющий.

— Я всегда знал, что кто-нибудь расколдует Замок, — говорит он. — Это сделал ты, а я получу вознаграждение.

Джервис пытается взять у тебя кошку, но она царапается и шипит на него. Он отступает, и кошка успокаивается у тебя на
руках.

— Мелисса выбрала тебя своим новым хозяином. Она твоя, если ты хочешь взять ее, — говорит Джервис, поворачивается и
уходит восвояси.

— Интересно, о каком вознаграждении он говорит? — спрашивает Джейн.

— И почему его должен получить именно он? — добавляет Майкл.

Ты и сам хотел бы знать ответ на эти вопросы.

Если ты идешь за Джервисом в домик, чтобы расспросить о вознаграждении, открой страницу [[111->111]].

Возвращаешься [[домой->112]] вместе с Майклом и Джейн, а Мелиссу оставляешь в Заброшенном Замке?

Или берешь [[Мелиссу с собой->113]]?

::111

— Пойду узнаю, что он хотел сказать, — говоришь ты Майклу и Джейн. Ты отпускаешь Мелиссу и идешь к домику. Твои друзья
не отстают.

Вы стучите в дверь. Некоторое время никто не подает признаков жизни. Наконец Джервис открывает. Он как будто не намерен
отвечать на твои вопросы. Но ты настаиваешь, и Джервис рассказывает, что ему было обещано вознаграждение, если он будет
ухаживать за кошкой, но только до тех пор, пока та не выберет себе нового хозяина.

— Да, ты расколдовал Замок. Но не надейся на вознаграждение, — говорит он и захлопывает дверь прямо перед твоим носом.

Вы ищете Мелиссу, но ее нигде нет. Вечереет. Пора идти домой. Ты оборачиваешься, чтобы бросить прощальный взгляд на
Заброшенный Замок. Но Замок будто растворился в синеватой дымке! На том месте, где он стоял, теперь зеленеет высокая
луговая трава. Все исчезло, словно сон.

Навстречу вам идет кошка — вполне реальная черная кошка. Она трется о твои ноги, ведь ты теперь ее новый хозяин. К
лучшему или к худшему?

#### КОНЕЦ

::112

Ты отпускаешь Мелиссу и гонишь ее прочь. Она смотрит на тебя укоризненно и исчезает в лесу. Вы с Майклом и Джейн спешите
домой.

Вечером ты разговариваешь с тетей и дядей о Заброшенном Замке. Может быть, они что-нибудь знают о вознаграждении. Дядя
смеется. Он отвечает шутя, что об этом должен быть осведомлен адвокат семьи Бигли, Гилльям Прэм.

Идешь [[к адвокату->114]] или больше не хочешь иметь дело с Заброшенным Замком и [[уезжаешь->116]]?

::113

Ты приносишь Мелиссу в дом Майкла и Джейн. Наливаешь ей в блюдце теплого молока. Она смотрит на тебя с благодарностью.

Завтра ты уезжаешь. Что же делать с Мелиссой?

Оставляешь кошку [[Майклу и Джейн->120]] или берешь ее [[с собой->121]]?

::114

На следующее утро ты идешь к адвокату. После долгого ожидания в приемной ты наконец допущен в кабинет Гилльяма Прэма,
эсквайра.

Ты рассказываешь ему обо всем, что произошло, и осторожно задаешь вопрос о вознаграждении.

Мистер Прэм откидывается на спинку черного кожаного кресла. Прежде чем ответить, он тщательно набивает трубку табаком.

![](image/35.png)

— Да, — наконец произносит он. — Я действительно обещал Джервису вознаграждение в тысячу долларов, если он будет
заботиться о кошке, пока она не умрет или не выберет себе нового хозяина. Такова была воля миссис Бигли. Но есть и
другое вознаграждение, о котором Джервис не знает. По завещанию, человек, которого Мелисса выберет своим хозяином и
который проявит желание взять ее, становится владельцем Заброшенного Замка. Кстати, теперь, когда с Замка снято
проклятие, он стоит не меньше четверти миллиона долларов!

Оказывается, было бы гораздо разумнее не отпускать Мелиссу.

#### КОНЕЦ

::116

На следующее утро ты благодаришь Майкла и Джейн за гостеприимство и прощаешься с ними.

Через пару недель от Джейн приходит письмо. Она пишет, что Мелисса пропала, Джервис уехал, а Заброшенный Замок
перестраивается в жилой дом.

Интересно, повлияет ли зловещее прошлое Заброшенного Замка на судьбу его новых хозяев?

#### КОНЕЦ

::117

Ты отступаешь назад и несешься, перескакивая через горы костей, разбросанных вокруг. Ведьма не отстает. Она настигает
тебя, но тебе все же удается улизнуть и захлопнуть дверь прямо перед ее носом. Ты мчишься вверх по расшатанной лестнице,
благодаря судьбу за то, что сумел избежать проклятия Заброшенного Замка.

#### КОНЕЦ

![](image/36.png)

::118

Ты зовешь на помощь, но поздно — ведьма уже протянула к тебе свои страшные руки. Ты отшатываешься, силы покидают тебя, и
ты падаешь, становясь очередной жертвой проклятия Заброшенного Замка.

#### КОНЕЦ

::119

![](image/37.png)

#### КОНЕЦ

::120

На следующее утро ты благодаришь Майкла и Джейн за гостеприимство и прощаешься с ними.

Через пару недель от Джейн приходит удивительное письмо. Она пишет, что, по завещанию миссис Бигли, человек, который
станет хозяином Мелиссы И будет ухаживать за ней, получит в собственное владение Заброшенный Замок. Теперь он
расколдован и стоит не меньше четверти миллиона долларов!

Как здорово, что Майкл и Джейн взяли кошку!

#### КОНЕЦ

::121

На следующее утро ты благодаришь Майкла и Джейн за гостеприимство и прощаешься с ними. В одной руке у тебя чемодан, а в
другой — кошка.

Через пару недель ты получаешь удивительное письмо от Гилльяма Прэма. Он пишет, что, по завещанию миссис Бигли, новый
хозяин Мелиссы получает в собственное владение Заброшенный Замок.

Так как кошку взял ты, ты — новый владелец Заброшенного Замка. А так как Замок расколдован, он теперь стоит не меньше
четверти миллиона долларов!

#### КОНЕЦ